@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap')

*
    font-family: "Red Hat Display", sans-serif

p
    font-size: 15pt

::selection
    background: black
    color: white

body
    margin: 0
    padding: 0

body::-webkit-scrollbar
    width: 5px

body::-webkit-scrollbar-thumb
    background: gray

section
    position: relative

h1
    font-family: "Playfair Display", serif
    font-size: 30pt
    font-style: italic

h1, h2, h3, h4, h5, h6
    gap: 10px
    margin: 0

a
    font-family: "Red Hat Display", sans-serif
    text-decoration: none
    color: black
    font-size: 15pt

#header
    height: 100vh
    z-index: 1
    animation: header-animation linear
    animation-timeline: scroll()

    h1
        position: absolute
        font-size: 35pt
        top: 31%
        translate: 0 -75%
        left: 10%
    
    h2
        position: absolute
        font-size: 11pt
        top: calc(31% - 35pt - 10px)
        left: 10%
        font-family: "Space Mono"
        font-weight: 300

    p
        position: absolute
        top: 32%
        left: 12%
        width: 40%

        :nth-child(2)
            margin-top: 20px
            border: 2px solid black
            background: black
            color: white
            transition: scale 0.2s ease, color 0.2s ease, translate 0.2s ease, baclkground
            perspective: 15000px

        :nth-child(3)
            margin-top: 20px
            border: 2px solid black
            background: black
            color: white
            transition: scale 0.2s ease, color 0.2s ease, translate 0.2s ease, baclkground
            perspective: 15000px

        :nth-child(2):hover
            background: white
            color: black
            scale: 120%
            z-index: 3
            position: relative
            translate: -15px 0

        :nth-child(3):hover
            background: white
            color: black
            scale: 120%
            z-index: 3
            position: relative
            translate: 15px 0

    #header-label
        position: absolute
        top: 20px
        left: 30px

    #nav-items
        position: absolute
        top: 20px
        right: 30px
        width: fit-content

        *
            margin: 0 15px
    
    p > button
        padding: 10px 20px
        outline: 0 none transparent
        border-radius: 0.3pc
        margin-top: 10px
        cursor: pointer  

#middle-section
    z-index: 2
    padding-top: 20px
    margin-top: 20px
    background: white
    padding-left: 20vw
    padding-right: 20vw

h2
    font-size: 25pt

h3
    font-size: 23pt

h4
    font-size: 21pt

h5
    font-size: 19pt

h6
    font-size: 17pt

#services-grid
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: max-content max-content max-content
    width: 100%

#services-grid > div
    background: white
    border-radius: 0.3pc
    margin: 10px
    padding: 10px
    animation: pop-up linear forwards
    animation-timeline: view(block 5% 30%)
    animation-range: entry
    opacity: 0.1
    scale: 70%

    &#backend_development
        grid-column: 1 / 3
    
    &#software_development
        grid-column: 2 / 4
    
    &#data_analysis
        grid-column: 1 / 3
    
    &#game_development
        grid-column: 2 / 4

    h3
        writing-mode: vertical-lr
        text-transform: uppercase
        position: absolute
        font-size: 8pt

        &::after
            content: ""
            background: black
            position: absolute
            height: 75%
            width: 2px
            top: 0
            left: calc(8pt + 3px)
    
    p
        padding-left: 30px
        margin-top: -5px

#footer
    text-align: center
    margin-left: 10px
    margin-right: 10px

@media (max-width: 730px)
    #middle-section
        padding-left: 10vw
        padding-right: 10vw

@media (max-width: 633px)
    #header > p
        width: 76%

@media (max-width: 500px)
    #services-grid > div
        &#backend_development
           grid-column: 1 / 4
        
        &#software_development
           grid-column: 1 / 4
        
        &#data_analysis
           grid-column: 1 / 4
        
        &#game_development
           grid-column: 1 / 4
    
    #header > #nav-items
        margin-top: -5px
        margin-right: -5px
        width: 30px
        height: 30px
        overflow: hidden
        background: url(assets/menu.svg)
        color: white
        transition: all 0.1s ease
        cursor: pointer

        *
            position: absolute
            translate: 999px 999px
        
        &:hover
            scale: 110%

@media (prefers-reduced-motion: no-preference)
    @keyframes pop-up
        to
            opacity: 1
            scale: 100%

    @keyframes header-animation
        10%
            opacity: 0
        to
            scale: 90%
            opacity: 0
            translate: 0 210dvh
            //filter: blur(100px)

@media (prefers-reduced-motion)
    #services-grid > div
        opacity: 1
        scale: 100%
